<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Idioma"
        android:summary="Selecciona el idioma que vas a oir"
        android:key="Idiom"
        android:defaultValue="1"
        android:entries="@array/Idioms"
        android:entryValues="@array/listValues2" />
    <CheckBoxPreference android:title="Modo Sordo/Ciego"
        android:defaultValue="false"
        android:summary=""
        android:key="applicationUpdates" />
    <ListPreference     android:title="Colores"
        android:summary="Selecciona el tema de colores"
        android:key="Color"
        android:defaultValue="1"
        android:entries="@array/Colors"
        android:entryValues="@array/listValues" />
</PreferenceScreen>