<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:background="#00b6c7"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Toolbar>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/chronoRelative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        tools:ignore="MissingConstraints,Orientation">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chronoRelative"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomLinear"
        tools:ignore="MissingConstraints">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="269dp"
            android:layout_height="172dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="50sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronoRelative"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_pauseboton1"
            android:checked="false"
            android:gravity="center_vertical"
            android:onClick="ButtonPlayPauseEvent"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_playboton1"
            android:gravity="center"
            android:onClick="ButtonStartEvent" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_stopboton1"
            android:gravity="center_vertical"
            android:onClick="ButtonStopEvent"
            android:visibility="invisible" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>