<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Crear Sala"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="indique a los asistentes su red wifi y el siguiente codigo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/RoomStart"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/pinName"
        android:layout_centerVertical="true"
        android:background="@mipmap/rightarrow"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/wifiName"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/light"
        android:gravity="center"
        android:hint="Nombre del WIFI"
        android:text="No se detecta red WiFi"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pinName"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:hint="Codigo"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>