<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Modo Individual"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/transcription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:paddingEnd="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transcription_color"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/supressBtn2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_xicon"
            android:backgroundTint="#4d4d4d"
            android:onClick="setSupressbtn1" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_pauseboton1"
        android:checked="false"
        android:gravity="center_vertical"
        android:onClick="ButtonPlayPauseEvent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_playboton1"
        android:gravity="center"
        android:onClick="ButtonStartEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_stopboton1"
        android:gravity="center_vertical"
        android:onClick="ButtonStopEvent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.342" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <EditText
            android:id="@+id/editableText"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transcription_color"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:ems="10"
            android:fontFamily="@font/open_regular"
            android:hint="Escriba su texto aqui"
            android:inputType="text"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="#666666"
            android:textSize="12sp"
            android:paddingEnd="36dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/supressBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_xicon"
            android:backgroundTint="#4d4d4d"
            android:onClick="supressEditableEvent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Iniciar"
        android:textColor="#00b6c7"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/pauseText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pausar"
        android:textColor="#00b6c7"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayPause"
        app:layout_constraintStart_toStartOf="@+id/btnPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayPause" />

    <TextView
        android:id="@+id/stopText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Detener"
        android:textColor="#00b6c7"
        app:layout_constraintEnd_toEndOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="@+id/btnStop"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

    <TextView
        android:id="@+id/idiom"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:text="Idioma elegido:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />"


</android.support.constraint.ConstraintLayout>